<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        header{
            background-color: grey;
            color: white;
        }
        
        .comprimento,.conteudo{
            background-color: lightgray;
            color: blue;
        }   
        .list{
            display: flex;
            justify-content: end;
            justify-content: space-around;
            background-color: blueviolet;
            color: white;
            box-shadow: 1px 1px 1px black;
        }
        h1{
            background-color: green;
            color: orange;
        }
        a:hover{
            color: pink;
        }
        footer{
            background-color: black;
            color: white;
            font-size: 10px;

        }
       
         </style>
</head>
<body>
    <header>
        <h1>Site Teste</h1>
        <nav class="list">
                <a href="#">Home</a>
                <a href="#">Quem Somos</a>
                <a href="#">Contato</a>
            
        </nav>
    </header>
    <main>
        <section class="comprimento">
            <h2>Bem Vindo </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing el</p>
        </section>
        <section class="conteudo">
            <h2> Sobre o conteudo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, cupiditate. Doloribus distinctio quos ducimus temporibus consequuntur? Sed, voluptatum nesciunt. Laudantium molestiae cum consequuntur omnis, suscipit et itaque quae animi odit?</p>
                <img src="#" alt="imagem">
        </section>
    </main>
    <footer>
        <p>Feito por Henrique</p>
    </footer>
</body>
</html>