<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando o background size</title>
</head>
<style>

    body{ /*
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /*
        shorthand- background 
        color > iamge > position > repeat > [size](o size ainda não funciona na shorthand) > attachment 
        */

        
        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        background-size: cover;
        


    }
    main{
        width: 400px;
        border: 1px solid black;
        padding: 10px;
        margin: auto;
        background-color: white;

    }
   
</style>

<body>
    <main>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, aliquam. Repellendus id, quas aliquam autem dolores vitae sapiente iste perspiciatis dicta neque aut cupiditate laboriosam laborum debitis deleniti incidunt in? </h1>
    </main>
</body>
</html>