<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes </title>

    <style>
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @font-face {
    font-family: 'pokemon';
    src: url(fonts/Pokemon\ Hollow.ttf) format('truetype'
    ), url(fonts/Pokemon\ Solid.ttf) format('truetype'
    );
    font-weight: normal;
    font-style: normal;
  }
/*Tipos de format()
-open type(otf)
-true type(ttf)
-embedded type()
-truetype- aat(apple advanced typhography)
*/
  .como{
    font: normal bold 1em sans-serif;
  }
  .que{ font-family: 'pokemon',times, serif;

  }
</style> 
        
    </style>
</head>
<body>
    <h1 class="como">Usando o Google Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quisquam quidem, nisi corrupti fugiat eum tempora iste. Aliquam dolore corporis ducimus assumenda, atque dolor saepe, beatae quisquam optio, aperiam modi.</p>

    <h1 class="que">Baixando Fontes Externas</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sed magnam rem reiciendis ab laborum deserunt nisi mollitia. Delectus perferendis qui corporis dolorem numquam officiis tenetur dignissimos facilis corrupti dolor!</p>    
</body>
</html>