<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        /* também é possivel selecionar mais de uma coluna de uma vez, de forma tradicional como (col.cnome, col.csexo{})
        
        ou utiliza um nome apenas e junta as tags com span, veja abaixo como funciona*/
        col.cnome{
            background-color: rgb(0, 229, 255);
            
        }
        col.cgrupo{
            background-color: rgb(223, 94, 43);
           
        }


    </style>


</head>
<body>
    <h1>exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <!--o span seleciona a segunda e terceira coluna-->
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Lucas Costa</td>
            <td>M</td>
            <td>32</td>
            <td>Bombeiro</td>
        </tr> 
        <tr>
            <td>Flavia</td>
            <td>F</td>
            <td>22</td>
            <td>Vendedora</td>
        </tr> 
        <tr>
            <td>David</td>
            <td>M</td>
            <td>25</td>
            <td>Músico</td>
        </tr> 
        <tr>
            <td>Natália</td>
            <td>F</td>
            <td>50</td>
            <td>Fisioterapeuta</td>
        </tr>
        <tr>
            <td>Henrique</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Isabelly</td>
            <td>F</td>
            <td>27</td>
            <td>Aeromoça</td>
        </tr>




    </table>
</body>
</html>